{
    "tasks": [
        {
            "label": "compile pdfExample",
            "type": "cppbuild",
            "command": "/usr/bin/g++",
            "args": [
                "-fdiagnostics-color=always",
                "-I",
                "${workspaceFolder}/libharu/include/",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}",
                "${fileDirname}/${fileBasename}",
                "-L",
                "${workspaceFolder}/libharu/src/",
                "-lhpdfs",
                "-lz"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compile with static libraries"
        }
    ],
    "version": "2.0.0"
}